header,
main,
footer {
  padding-left: 240px;
}

body {
  backgroud: white;
}
main
{
  background-image: url(myproject@2.jpg);
  background-size: cover;
  background-position: center;
  backdrop-filter: rgb(157, 100, 0);
 
  font-family: sans-serif;
  

}

@media only screen and (max-width: 992px) {
  header,
  main,
  footer {
    padding-left: 0;
  }
}

#credits li,
#credits li a {
  color: white;
}

#credits li a {
  font-weight: bold;
}

.footer-copyright .container,
.footer-copyright .container a {
  color: #BCC2E2;
}

.fab-tip {
  position: fixed;
  right: 85px;
  padding: 0px 0.5rem;
  text-align: right;
  background-color: #323232;
  border-radius: 2px;
  color: #FFF;
  width: auto;
}